# city-west-water-coding-test

./: README.md  city-west-water-coding-test.sln  create-database.ps1  run-UI.ps1  run-tests.ps1
SchoolService.Tests/: ExtensionTest.cs  IntegrationTests.cs  SchoolService.Tests.csproj
city-west-water-coding-test/: NLog.config  Program.cs  Startup.cs  appsettings.json  city-west-water-coding-test.csproj
city-west-water-coding-test/App_Start/: SwaggerConfig.cs
city-west-water-coding-test/ApplicationLayer/: CheckStudentDto.cs  ClassDto.cs  SchoolService.cs  StudentClassDto.cs  StudentDto.cs
city-west-water-coding-test/Configuration/: Result.cs
city-west-water-coding-test/Controllers/: SchoolController.cs  ValuesController.cs
city-west-water-coding-test/InfrastructureLayer/: SchoolRepository.cs
city-west-water-coding-test/InfrastructureLayer/SchoolDb/: Class.cs  DesignTimeDbContextFactory.cs  SchoolDbContext.cs  Student.cs  StudentClass.cs
city-west-water-coding-test/Middlewares/: ExceptionHandlerMiddleware.cs
city-west-water-coding-test/Migrations/: 20200520025721_InitialDb.Designer.cs  20200520025721_InitialDb.cs  20200520073309_UpdateStudentTable.Designer.cs  20200520073309_UpdateStudentTable.cs  20200520123735_RenameStudentColumn.Designer.cs  20200520123735_RenameStudentColumn.cs  SchoolDbContextModelSnapshot.cs
city-west-water-coding-test/Properties/: launchSettings.json
city-west-water-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
city-west-water-ui/e2e/src/: app.e2e-spec.ts
city-west-water-ui/src/: index.html  styles.scss
city-west-water-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
city-west-water-ui/src/app/add-class/: add-class.component.html  add-class.component.ts
city-west-water-ui/src/app/add-student/: add-student.component.html  (+1 more)
city-west-water-ui/src/services/: index.ts  school.service.ts
(+13 files in other folders)
